set root='(hd0,msdos1)'

menuentry 'Lyos' {
    multiboot /boot/lyos.gz console=ttyS0
    module /boot/initrd.tar
    module /sbin/pm
    module /sbin/devman
    module /sbin/vfs
    module /sbin/tty
    module /sbin/ramdisk
    module /sbin/initfs
    module /sbin/sysfs
    module /sbin/init
    boot
}
