insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set root='(hd0,msdos1)'

gfxmode auto

menuentry 'Lyos' {
    multiboot /boot/lyos.gz console=ttyS0 video=1024x768 watchdog=1
    module /boot/initrd.tar
    module /sbin/mm
    module /sbin/pm
    module /sbin/servman
    module /sbin/devman
    module /sbin/sched
    module /sbin/vfs
    module /sbin/systask
    module /sbin/tty
    module /sbin/ramdisk
    module /sbin/initfs
    module /sbin/sysfs
    module /sbin/ipc
    module /sbin/pci
    module /sbin/init
    set gfxpayload=1024x768x32
    boot
}
